# kubernetes/postgres-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: backstage-secrets
  namespace: backstagev1
type: Opaque
data:
  TECHDOCS_AZURE_BLOB_STORAGE_ACCOUNT_KEY: BdcOU3Mv1oOXgEm505epRDNJXNDXwoGwD3GLmjH29HHC4yneAs4hSaWYop2x8vQabyRiZ8RulH4y+AStiUU0eg==
